<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Actividad" ZOrder="21" X="70" Y="70" Height="324" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Beneficiario" ZOrder="20" X="657" Y="426" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CuotaBeneficiario" ZOrder="19" X="339" Y="426" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CuotaHijo" ZOrder="18" X="339" Y="801" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Hijo" ZOrder="17" X="612" Y="801" Height="267" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:InscripcionBeneficiario" ZOrder="16" X="339" Y="1119" Height="134" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:InscripcionHijo" ZOrder="15" X="339" Y="1323" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Profesor" ZOrder="14" X="339" Y="70" Height="286" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Psicologo" ZOrder="13" X="940" Y="426" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PROFESOR_ACTIVIDAD" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PSICOLOGO_BENEFICIARIO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACTIVIDAD_CUOTA_BENEFICIARIO" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BENEFICIARIO_CUOTA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACTIVIDAD_CUOTA_HIJO" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HIJO_CUOTA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>887</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BENEFICIARIO_HIJO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PSICOLOGO_HIJO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>826</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>826</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACTIVIDAD_INSCRIPCION_BENEFICIARIO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1136</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>1136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BENEFICIARIO_INSCRIPCION" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>1144</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>1144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACTIVIDAD_INSCRIPCION_HIJO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>1340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HIJO_INSCRIPCION" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>1348</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>1348</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>